import os
from threading import Thread
from fastapi import FastAPI
from dotenv import load_dotenv; load_dotenv()
from helpers.mongo import get_last_block_in_db
from helpers.viz import viz
from parser.parser import start_parsing

thread = Thread(target=start_parsing, daemon=True, name='parser')
thread.start()

app = FastAPI(root_path=os.getenv('ROOT_PATH'))

@app.get('/')
def home():
    return viz.info()

@app.get('/latest')
def latest():
    return get_last_block_in_db()

# Количество всех операций в блокчейне.

# Количество операций по заданному типу за заданный период (минута, 
# час, день, неделя, месяц).

# Количество распределенных SHARES по заданной операции за заданный 
# период (минута, час, день, месяц).

# Вовлечённость за 7 дней. Самые награждаемые: посты в телеграм, 
# авторы в телеграм, посты в Readdle.me, авторы в Readdle.me, 
# категории в телеграм, категории в Readdle.me по заданному периоду 
# до 7 дней. По умолчанию, за прошедшие сутки.

# Пост: автор, категория, количество наград, общая награда.

# Автор, количество постов, среднее количество наград, 
# средняя награда за пост, медианная награда за пост, 
# среднее количество комментариев.

# Категория, среднее количество наград, средняя награда за пост, 
# медианная награда за пост, среднее количество комментариев.

# Аккаунты. Количество созданных аккаунтов за заданный период.

# Сообщества в телеграм. Самые популярные сообщества/каналы 
# за заданный период времени.

# Количество всех каналов телеграм.

# Посты. Количество постов в дань за заданный период. Всего постов 
# за выбранный период. Всего постов за всё время.

# Теги. Количество использований тегов за заданный период.

# Топ награжденных. Топ наградивших.

# Распределение аккаунтов по карте мира.

# Статистика пользователя. Общее количество постов, общее количество 
# комментариев. Диаграмма распределения наград за посты. Количество 
# постов за месяц. Количество комментариев за месяц.

# Облако тегов, используемых аккаунтом.
